.container-contact{
    border: 2px solid black;
}

.container-title{
    /* background-color: aquamarine; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container-title-service{
    /* background-color: aquamarine; */
    display: flex;
    justify-content: flex-start;
}

.col-content img{
    width: 15%;
    margin-bottom: 10px;
}
.col-content h5{
    margin-top: 15px;
    color: #fff;
}
.container-icons{
    padding: 0 30px 0 30px;
}

.col-content{
    background-color: #2F6073;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    margin-top: 5px;
}

.container-btn{
    /* background-color: red; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.btn-contact{
    background-color: #2F6073 !important;
    color: #fff;
}

.container-button{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.buttonLink{
    /* background-color: #2F6073; */
    color: black;
    padding: 1.5em;
    text-decoration: none;
}

.buttonLink:hover{
    color: #2F6073;
}

.buttonLink:active{
    text-decoration: underline;
}

.container-service{
    margin-bottom: 50px;
}

.card-service{
    background-color: #fff;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    margin-right: 15px;
    padding-top: 12px;
    padding-bottom: 14px;
    margin-bottom: 20px;
    width: 260px;
}

.card-service img{
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
}
